name=MQTT_HASS
version=1.2.1
author=Andrew Maier <amaier17@gmail.com>
maintainer=Andrew Maier <amaier17@gmail.com>
sentence=This library allows wraps the MQTT library for easy integration into Home Assistant.
paragraph=This library allows you to add the most common Home Assistant entities (sensors, buttons, switches, covers, etc). Allowing you to automatically import entities and devices into Home Assistant. By using these common values, you don't have to create any customs sensor templates (they are natively recognized in HA).
category=communication
url=https://github.com/amaier17/MQTT_HASS
dependencies.MQTT=0.4.32
